<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSN-XZ-Ft4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Meo-ki-g8b">
            <objects>
                <navigationController id="zSN-XZ-Ft4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Cp2-cf-cdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzY-V2-gW3" kind="relationship" relationship="rootViewController" id="yLH-tJ-E93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPU-jK-1qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="88"/>
        </scene>
        <!--Book Collection View Controller-->
        <scene sceneID="FLG-7m-u7A">
            <objects>
                <collectionViewController id="fzY-V2-gW3" customClass="BookCollectionViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OX4-7Q-al5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.55686274509803924" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b18-xg-JAa">
                            <size key="itemSize" width="120" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tDd-16-zP2">
                        <barButtonItem key="rightBarButtonItem" title="Show Favorites" id="FK5-26-uHm">
                            <connections>
                                <action selector="ShowFavorites:" destination="fzY-V2-gW3" id="j6a-0f-d02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShowFavorites" destination="FK5-26-uHm" id="y9w-MT-yU8"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="Eb7-1V-Oe6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGI-zZ-za8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="88"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-RD-823">
                                <rect key="frame" x="20" y="500" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKU-fx-AfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.82352941180000006" green="0.7843137255" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-WA-Pjg">
                                <rect key="frame" x="20" y="558" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzW-PR-nEx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h22-Yb-jtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.82352941180000006" green="0.7843137255" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-H6-4ME">
                                <rect key="frame" x="20" y="674" width="374" height="202"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.82352941180000006" green="0.7843137255" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookPreload" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Qw-0O5">
                                <rect key="frame" x="20" y="108" width="374" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9IJ-Qw-0O5" secondAttribute="height" multiplier="1:2" constant="188" id="VSw-AW-BU8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-8O-HpQ">
                                <rect key="frame" x="344" y="616" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W1O-c7-qys"/>
                                    <constraint firstAttribute="height" constant="50" id="tyQ-MN-XS6"/>
                                </constraints>
                                <state key="normal" title="Button" image="unfavorite">
                                    <color key="titleColor" red="0.82352941176470584" green="0.78431372549019607" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCw-X6-QuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-4S-gWU">
                                <rect key="frame" x="117" y="616" width="180" height="50"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60392156862745094" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ryz-5Z-QPR"/>
                                </constraints>
                                <state key="normal" title="Buy book">
                                    <color key="titleColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqm-R8-JWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.5568627451" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wHk-H6-4ME" secondAttribute="bottom" constant="20" id="0dl-jT-CAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xV-8O-HpQ" secondAttribute="trailing" constant="20" id="2zg-kf-QZS"/>
                            <constraint firstItem="wHk-H6-4ME" firstAttribute="top" secondItem="0xV-8O-HpQ" secondAttribute="bottom" constant="8" id="3ZY-Zs-yKO"/>
                            <constraint firstItem="y0v-RD-823" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cb1-D8-70r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeP-WA-Pjg" secondAttribute="trailing" constant="20" id="CfF-oa-67F"/>
                            <constraint firstItem="YVP-4S-gWU" firstAttribute="top" secondItem="KeP-WA-Pjg" secondAttribute="bottom" constant="8" id="KN9-V8-Gl6"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OuY-Cx-TdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHk-H6-4ME" secondAttribute="trailing" constant="20" id="Qns-Jn-8vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0v-RD-823" secondAttribute="trailing" constant="20" id="Sw3-2C-sI0"/>
                            <constraint firstItem="YVP-4S-gWU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WJ5-z2-I89"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bW5-LL-Ybo"/>
                            <constraint firstItem="wHk-H6-4ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bz4-RW-BES"/>
                            <constraint firstItem="KeP-WA-Pjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1S-ge-b4c"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQM-4I-XUf"/>
                            <constraint firstItem="0xV-8O-HpQ" firstAttribute="top" secondItem="KeP-WA-Pjg" secondAttribute="bottom" constant="8" id="mHr-Yj-ZOf"/>
                            <constraint firstItem="KeP-WA-Pjg" firstAttribute="top" secondItem="y0v-RD-823" secondAttribute="bottom" constant="8" id="r8V-de-OKg"/>
                            <constraint firstItem="wHk-H6-4ME" firstAttribute="top" secondItem="YVP-4S-gWU" secondAttribute="bottom" constant="8" id="vLs-hl-qqz"/>
                            <constraint firstItem="y0v-RD-823" firstAttribute="top" secondItem="9IJ-Qw-0O5" secondAttribute="bottom" constant="20" id="wJH-3F-y3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3y-ED-30k"/>
                    <connections>
                        <outlet property="authorLabel" destination="KeP-WA-Pjg" id="keK-yE-w3d"/>
                        <outlet property="bookCover" destination="9IJ-Qw-0O5" id="e4K-nc-knv"/>
                        <outlet property="buyButton" destination="YVP-4S-gWU" id="JAY-G9-vHE"/>
                        <outlet property="descriptionText" destination="wHk-H6-4ME" id="QaL-0I-E5e"/>
                        <outlet property="isFavorite" destination="0xV-8O-HpQ" id="uby-2O-s34"/>
                        <outlet property="titleLabel" destination="y0v-RD-823" id="zO4-UY-b3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookPreload" width="999" height="992"/>
        <image name="unfavorite" width="554" height="532"/>
    </resources>
</document>
