<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Qw-0O5">
                                <rect key="frame" x="20" y="44" width="374" height="372"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9IJ-Qw-0O5" secondAttribute="height" multiplier="1:2" constant="188" id="VSw-AW-BU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-RD-823">
                                <rect key="frame" x="20" y="436" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKU-fx-AfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-WA-Pjg">
                                <rect key="frame" x="20" y="494" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzW-PR-nEx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h22-Yb-jtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-H6-4ME">
                                <rect key="frame" x="20" y="590" width="374" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-4S-gWU">
                                <rect key="frame" x="173" y="552" width="68" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqm-R8-JWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wHk-H6-4ME" secondAttribute="bottom" constant="20" id="0dl-jT-CAw"/>
                            <constraint firstItem="y0v-RD-823" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cb1-D8-70r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeP-WA-Pjg" secondAttribute="trailing" constant="20" id="CfF-oa-67F"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FDs-Ww-Rbf"/>
                            <constraint firstItem="YVP-4S-gWU" firstAttribute="top" secondItem="KeP-WA-Pjg" secondAttribute="bottom" constant="8" id="KN9-V8-Gl6"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OuY-Cx-TdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wHk-H6-4ME" secondAttribute="trailing" constant="20" id="Qns-Jn-8vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0v-RD-823" secondAttribute="trailing" constant="20" id="Sw3-2C-sI0"/>
                            <constraint firstItem="YVP-4S-gWU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WJ5-z2-I89"/>
                            <constraint firstItem="wHk-H6-4ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bz4-RW-BES"/>
                            <constraint firstItem="KeP-WA-Pjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1S-ge-b4c"/>
                            <constraint firstItem="9IJ-Qw-0O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQM-4I-XUf"/>
                            <constraint firstItem="KeP-WA-Pjg" firstAttribute="top" secondItem="y0v-RD-823" secondAttribute="bottom" constant="8" id="r8V-de-OKg"/>
                            <constraint firstItem="wHk-H6-4ME" firstAttribute="top" secondItem="YVP-4S-gWU" secondAttribute="bottom" constant="8" id="vLs-hl-qqz"/>
                            <constraint firstItem="y0v-RD-823" firstAttribute="top" secondItem="9IJ-Qw-0O5" secondAttribute="bottom" constant="20" id="wJH-3F-y3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="KeP-WA-Pjg" id="keK-yE-w3d"/>
                        <outlet property="bookCover" destination="9IJ-Qw-0O5" id="e4K-nc-knv"/>
                        <outlet property="descriptionText" destination="wHk-H6-4ME" id="QaL-0I-E5e"/>
                        <outlet property="titleLabel" destination="y0v-RD-823" id="zO4-UY-b3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
